-------PeuodoCode For Dots and Boxes Game---------------------

*Student_1 Name : George Samy Wahba Beshay
*Student_1 ID : 20010435

*Student_2 Name : Mariam Aziz Gerges Zaki
*Student_2 ID : 20011889
-------------------------------------------------------------- 


PRINT("******************* ""Welcome to \"Dots & Boxes Game\" PvP Mode *******************")
PRINT("Please Type the Number corresponding to your choice from the following list:"
    "1] PvP Mode."
    "2] PvC Mode."
    "3] Top 10 List."
    "Choice Number: ")
    
READ o
IF (o==1) 
  THEN PRINT ("PvP Mode Has Been Chosen.");
       PRINT ("Please Type The Choice Number of The difficulty level You want to Play.")
       PRINT ("-------------------------------------------------------------------------")
       PRINT ("For Beginner Mode Press 1 
               For Advanced Mode Press 2
               Enter: ")
       
       READ d
       IF (d==1)   #PvP_Beginner_Mode_start
         THEN
            INITIALIZE ARRAY Beginner_Board[6][6]={{}}
            CALL Initialize_PvP_Beginner_Board(6,6,Beginner_Board)
            INITIALIZE Beginner_Board_Colour[6][6]={{}}
            CALL Intialize_PvP_Beginner_Board_Colour(6,6,Beginner_Board_Colour)
            CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
            CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
            INITALIZE x,y 
            INITIALIZE Borders = 12
            PRINT ("Welcome to \"Dots & Boxes Game\" Beginner Mode")
            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
            CALL Print_Current_Game_Status(Current_Game)
            INITIALIE ARRAY Player_A_Name[100]
            INITIALIE ARRAY Player_B_Name[100]
            PRINT("Please Enter Player A Name (FIRST NAME ONLY): ")
            READ(Player_A_Name)
            PRINT("Please Enter Player B Name (FIRST NAME ONLY): " )
            READ(Player_B_Name)
            
            WHILE (Borders > 0)
             WHILE(Player_1.Turn==1 AND Borders > 0) 
              INITIALIZE temp[2]={0,0}
              PRINT("Player A's Turn") 
              PRINT("Enter The Index in the form X(Row) Y(Column): ")
              READ x,y

              IF(Current_Game.Remaining_Borders<12)
                 PRINT ("For UNDO Type \"U U\"
                         For REDO Type \"R R\"")
                        
              END IF

              IF(x>0 AND y>0 AND x<6 AND y<6) 
                    
                        IF(x%2==0)  
                        
                            IF(y%2==1) 
                            
                                IF(Beginner_Board[x][y]==' ')
                                
                                    INITIALIZE Available_REDOs=0
                                    PRINT("Position Available \"Vertical Dash\"" ) 
                                    Borders-=1
                                    Beginner_Board[x][y]=186
                                    Beginner_Board_Colour[x][y]=1
                                    
                                    CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'A',temp,Beginner_Board_Colour)
                                    Player_1.Turn = temp[1] 

                                    IF (Player_1.Turn==0)
                                          Player_2.Turn=1
                                    END IF
                                    
                                    Board_Number+=1
                                    Availabe_UNDOs+=1
                                    CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
                                    CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
                                    CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                                    CALL Print_Current_Game_Status(Current_Game)
                                
                                ELSE 
                                
                                    PRINT("The Position you have chosen is already taken, Please Try again." )
                                END IF

                            
                            ELSE
                            
                                PRINT("Position Not Available, Please Try again")
                            END IF


                        
                        ELSE IF(y%2==0) 
                        
                            IF(Beginner_Board[x][y]==' ') 
                            
                                INITIALIZE Available_REDOs=0
                                PRINT("Position Available \"Horizontal Dash\")
                                Borders-=1
                                Beginner_Board[x][y]='='
                                Beginner_Board_Colour[x][y]=1
                                
                                CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'A',temp,Beginner_Board_Colour)
                                Player_1.Turn = temp[1]

                                IF(Player_1.Turn==0)
                                      Player_2.Turn=1
                                END IF

                                Board_Number+=1
                                Availabe_UNDOs+=1
                                CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
                                CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
                                CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                                CALL Print_Current_Game_Status(Current_Game)
                            
                            ELSE
                            
                                PRINT("The Position you have chosen is already taken, Please Try again." )
                            END IF

                        
                        ELSE
                        
                            PRINT("Wrong Position, Please Try again." )
                        END IF

              ELSE IF(x==R AND y==R)
                    
                        IF(Available_REDOs>0)
                        
                            Borders-=1
                            Board_Number+=1
                            Availabe_UNDOs+=1
                            Available_REDOs-=1
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_3D,Beginner_Board)
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_Colour_3D,Beginner_Board_Colour)
                            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                            CALL Print_Current_Game_Status(Current_Game)
                        
                        ELSE
                        
                            PRINT("ERROR: No Available Move can be REdone.")
                        END IF 

                    
              ELSE IF(x==U AND y==U)
                    
                        IF(Availabe_UNDOs>0)
                       
                            Borders+=1
                            Board_Number-=1
                            Availabe_UNDOs-=1
                            Available_REDOs+=1
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_3D,Beginner_Board)
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_Colour_3D,Beginner_Board_Colour)
                            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                            CALL Print_Current_Game_Status(Current_Game)
                        
                        ELSE
                        
                            PRINT("ERROR: No Available Move can be undone.")
                        END IF

                    
              ELSE 
                    
                    PRINT("Position is out of range, Please Try again.")
              END IF
             END WHILE

             
             WHILE(Player_2.Turn==1 AND Borders > 0) 
              INITIALIZE temp[2]={0,0}
              PRINT("Player B's Turn") 
              PRINT("Enter The Index in the form X(Row) Y(Column): ")
              READ x,y

              IF(Current_Game.Remaining_Borders<12)
                 PRINT ("For UNDO Type \"U U\"
                         For REDO Type \"R R\"")
                        
              END IF

              IF(x>0 AND y>0 AND x<6 AND y<6) 
                    
                        IF(x%2==0)  
                        
                            IF(y%2==1) 
                            
                                IF(Beginner_Board[x][y]==' ')
                                
                                    INITIALIZE Available_REDOs=0
                                    PRINT("Position Available \"Vertical Dash\"" ) 
                                    Borders-=1
                                    Beginner_Board[x][y]=186
                                    Beginner_Board_Colour[x][y]=1
                                    
                                    CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'B',temp,Beginner_Board_Colour)
                                    Player_2.Turn = temp[1] 

                                    IF (Player_2.Turn==0)
                                          Player_1.Turn=1
                                    END IF
                                    
                                    Board_Number+=1
                                    Availabe_UNDOs+=1
                                    CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
                                    CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
                                    CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                                    CALL Print_Current_Game_Status(Current_Game)
                                
                                ELSE 
                                
                                    PRINT("The Position you have chosen is already taken, Please Try again." )
                                END IF

                            
                            ELSE
                            
                                PRINT("Position Not Available, Please Try again")
                            END IF


                        
                        ELSE IF(y%2==0) 
                        
                            IF(Beginner_Board[x][y]==' ') 
                            
                                INITIALIZE Available_REDOs=0
                                PRINT("Position Available \"Horizontal Dash\")
                                Borders-=1
                                Beginner_Board[x][y]='='
                                Beginner_Board_Colour[x][y]=1
                                
                                CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'B',temp,Beginner_Board_Colour)
                                Player_2.Turn = temp[1]

                                IF(Player_2.Turn==0)
                                      Player_1.Turn=1
                                END IF

                                Board_Number+=1
                                Availabe_UNDOs+=1
                                CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
                                CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
                                CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                                CALL Print_Current_Game_Status(Current_Game)
                            
                            ELSE
                            
                                PRINT("The Position you have chosen is already taken, Please Try again." )
                            END IF

                        
                        ELSE
                        
                            PRINT("Wrong Position, Please Try again." )
                        END IF

              ELSE IF(x==R AND y==R)
                    
                        IF(Available_REDOs>0)
                        
                            Borders-=1
                            Board_Number+=1
                            Availabe_UNDOs+=1
                            Available_REDOs-=1
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_3D,Beginner_Board)
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_Colour_3D,Beginner_Board_Colour)
                            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                            CALL Print_Current_Game_Status(Current_Game)
                        
                        ELSE
                        
                            PRINT("ERROR: No Available Move can be REdone.")
                        END IF 

                    
              ELSE IF(x==U AND y==U)
                    
                        IF(Availabe_UNDOs>0)
                       
                            Borders+=1
                            Board_Number-=1
                            Availabe_UNDOs-=1
                            Available_REDOs+=1
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_3D,Beginner_Board)
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_Colour_3D,Beginner_Board_Colour)
                            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                            CALL Print_Current_Game_Status(Current_Game)
                        
                        ELSE
                        
                            PRINT("ERROR: No Available Move can be undone.")
                        END IF

                    
              ELSE 
                    
                    PRINT("Position is out of range, Please Try again.")
              END IF
             END WHILE
            END WHILE
                     #PvP_Beginner_Mode_End

------------------------------------------------------------------------------------------------------------------------------------------------
       ELSE IF(d==2)        #PvP_Advanced_MOde_start 
          #Predefined process 
          We will do the same pesudocode but change 6-->12 , #dimensions of array
          change Beginner_Board --> Advanced_Board ,
          change Beginner_Board_Colour --> Advanced_Board_Colour ,
          change Borders=60 ,  
          change Boxes=25 .
       END IF


------------------------------------------------------------------------------------------------------------------------------------------------       
ELSE IF (o==2) 
  THEN PRINT ("PvC Mode Has Been Chosen.");
       PRINT ("Please Type The Choice Number of The difficulty level You want to Play.")
       PRINT ("-------------------------------------------------------------------------")
       PRINT ("For Beginner Mode Press 1 
               For Advanced Mode Press 2
               Enter: ")
       
       READ d
       IF (d==1)   #PvC_Beginner_Mode_start
         THEN
            INITIALIZE ARRAY Beginner_Board[6][6]={{}}
            CALL Initialize_PvC_Beginner_Board(6,6,Beginner_Board)
            INITIALIZE Beginner_Board_Colour[6][6]={{}}
            CALL Intialize_PvC_Beginner_Board_Colour(6,6,Beginner_Board_Colour)
            CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
            CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
            INITALIZE x,y 
            INITIALIZE Borders = 12
            PRINT ("Welcome to \"Dots & Boxes Game\" Beginner Mode")
            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
            CALL Print_Current_Game_Status(Current_Game)
            INITIALIE ARRAY Player_A_Name[100]
            PRINT("Please Enter Player A Name (FIRST NAME ONLY): ")
            READ(Player_A_Name)
            
            WHILE (Borders > 0)
             WHILE(Player_1.Turn==1 AND Borders > 0) 
              INITIALIZE temp[2]={0,0}
              PRINT("Player A's Turn") 
              PRINT("Enter The Index in the form X(Row) Y(Column): ")
              READ x,y

              IF(Current_Game.Remaining_Borders<12)
                 PRINT ("For UNDO Type \"U U\"
                         For REDO Type \"R R\"")
                        
              END IF

              IF(x>0 AND y>0 AND x<6 AND y<6) 
                    
                        IF(x%2==0)  
                        
                            IF(y%2==1) 
                            
                                IF(Beginner_Board[x][y]==' ')
                                
                                    INITIALIZE Available_REDOs=0
                                    PRINT("Position Available \"Vertical Dash\"" ) 
                                    Borders-=1
                                    Beginner_Board[x][y]=186
                                    Beginner_Board_Colour[x][y]=1
                                    
                                    CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'A',temp,Beginner_Board_Colour)
                                    Player_1.Turn = temp[1] 

                                    IF (Player_1.Turn==0)
                                          Player_2.Turn=1
                                    END IF
                                    
                                    Board_Number+=1
                                    Availabe_UNDOs+=1
                                    CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
                                    CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
                                    CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                                    CALL Print_Current_Game_Status(Current_Game)
                                
                                ELSE 
                                
                                    PRINT("The Position you have chosen is already taken, Please Try again." )
                                END IF

                            
                            ELSE
                            
                                PRINT("Position Not Available, Please Try again")
                            END IF


                        
                        ELSE IF(y%2==0) 
                        
                            IF(Beginner_Board[x][y]==' ') 
                            
                                INITIALIZE Available_REDOs=0
                                PRINT("Position Available \"Horizontal Dash\")
                                Borders-=1
                                Beginner_Board[x][y]='='
                                Beginner_Board_Colour[x][y]=1
                                
                                CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'A',temp,Beginner_Board_Colour)
                                Player_1.Turn = temp[1]

                                IF(Player_1.Turn==0)
                                      Player_2.Turn=1
                                END IF

                                Board_Number+=1
                                Availabe_UNDOs+=1
                                CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
                                CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
                                CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                                CALL Print_Current_Game_Status(Current_Game)
                            
                            ELSE
                            
                                PRINT("The Position you have chosen is already taken, Please Try again." )
                            END IF

                        
                        ELSE
                        
                            PRINT("Wrong Position, Please Try again." )
                        END IF

              ELSE IF(x==R AND y==R)
                    
                        IF(Available_REDOs>0)
                        
                            Borders-=1
                            Board_Number+=1
                            Availabe_UNDOs+=1
                            Available_REDOs-=1
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_3D,Beginner_Board)
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_Colour_3D,Beginner_Board_Colour)
                            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                            CALL Print_Current_Game_Status(Current_Game)
                        
                        ELSE
                        
                            PRINT("ERROR: No Available Move can be REdone.")
                        END IF 

                    
              ELSE IF(x==U AND y==U)
                    
                        IF(Availabe_UNDOs>0)
                       
                            Borders+=1
                            Board_Number-=1
                            Availabe_UNDOs-=1
                            Available_REDOs+=1
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_3D,Beginner_Board)
                            CALL Copy_3D_To_2D(6,6,13,Board_Number,Beginner_Board_Colour_3D,Beginner_Board_Colour)
                            CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
                            CALL Print_Current_Game_Status(Current_Game)
                        
                        ELSE
                        
                            PRINT("ERROR: No Available Move can be undone.")
                        END IF

                    
              ELSE 
                    
                    PRINT("Position is out of range, Please Try again.")
              END IF

             END WHILE

             
             WHILE(Player_2.Turn==1 AND Borders > 0) 
              INITIALIZE temp[2]={0,0}
              CALL Computer_Play(6,6,4,Beginner_Board,Beginner_Board_Colour)
              Borders-=1
              CALL Check_For_Boxes_and_RE_Play(6,6,Beginner_Board,'B',temp,Beginner_Board_Colour)
              Player_2.Turn = temp[1] 

              IF (Player_2.Turn==0)
                Player_1.Turn=1
              END IF

              CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board,Beginner_Board_3D)
              CALL Copy_2D_To_3D(6,6,13,Board_Number,Beginner_Board_Colour,Beginner_Board_Colour_3D)
              CALL Print_Current_Board(6,6,Beginner_Board,Beginner_Board_Colour)
              CALL Print_Current_Game_Status(Current_Game)

             END WHILE
            END WHILE

                            #PvC_Beginner_Mode_End
--------------------------------------------------------------------------------------------------------------------------------------
       ELSE IF(d==2)        #Pvc_Advanced_MOde_start 
          #Predefined process 
          We will do the same pervious pesudocode but change 6-->12 , #dimensions of array
          change Beginner_Board --> Advanced_Board ,
          change Beginner_Board_Colour --> Advanced_Board_Colour ,
          change Borders=60 ,  
          change Boxes=25 .
       END IF
                    #PvC_Advanced_Mode_End

-----------------------------------------------------------------------------------------------------------------------------------
                                    


                 
         

                                
        































 